<!doctype html>
<html lang="en">
<head>
	<title>Leaflet Provider Demo</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- Leaflet style. REQUIRED! -->
	<link rel="stylesheet" href="leaflet.css" />
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<style>
		html { height: 100% }
		body { height: 100%; margin: 0; padding: 0;}
		.map { height: 100%; 
		}
		.leaflet-tile-pane{
			filter: saturate(0.2); 
		}
		#sky{
    position: fixed;
    width: 100vw;
    height: 25vh;
    left: 0;
    top: 0;
    background: linear-gradient(black 95%, transparent);
    z-index: 1000000;}
    .leaflet-marker-pane {
    z-index: 60000000;
    pointer-events: none !important

}
.earth{
        display: block;
        position: absolute;
        z-index: 1000000;
        width: 10vw;
        height: 10vw;
        background-image: url(img/earth.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        display: block;
}
    .leaflet-marker-pane *{
    pointer-events: none !important

    }
    .button{
        display: block;
        position: fixed;
        z-index: 1000000;
        width: 10vw;
        height: 10vw;}
    .button_in{
        top: calc(100% - 10vw);
        background-image: url(img/button2.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    .button_out{
        top: calc(100% - 20vw);
        background-image: url(img/button1.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    .leaflet-pane.leaflet-marker-pane>img:nth-child(1),
    .leaflet-pane.leaflet-marker-pane>img:nth-child(6),
    .leaflet-pane.leaflet-marker-pane>img:nth-child(7),
    .leaflet-pane.leaflet-marker-pane>img:nth-child(12),
    .leaflet-pane.leaflet-marker-pane>img:nth-child(13),
    .leaflet-pane.leaflet-marker-pane>img:nth-child(18),
    .leaflet-pane.leaflet-marker-pane>img:nth-child(19){
    	z-index: 100000 !important;
    }
    .leaflet-pane.leaflet-marker-pane>img:nth-child(2 ),
    .leaflet-pane.leaflet-marker-pane>img:nth-child(4 ),
    .leaflet-pane.leaflet-marker-pane>img:nth-child(8 ),
    .leaflet-pane.leaflet-marker-pane>img:nth-child(11),
    .leaflet-pane.leaflet-marker-pane>img:nth-child(14),
    .leaflet-pane.leaflet-marker-pane>img:nth-child(17){
    	z-index: 95000 !important;
    }
    .leaflet-pane.leaflet-marker-pane>img:nth-child(20){
    	pointer-events: all !important
    }
	</style>
	<!--Fork Me on Github ribbon, we're using the awsome version from simonwhitaker available at https://github.com/simonwhitaker/github-fork-ribbon-css  -->
	<link rel="stylesheet" href="css/gh-fork-ribbon.css" />
	<!--[if IE]>
		<link rel="stylesheet" href="css/gh-fork-ribbon.ie.css" />
	<![endif]-->
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
</head>
<body>
	<div id="map" class="map"></div>
	<div class="button button_in"></div>
	<div class="button button_out"></div>
	<script src="http://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
	<script src="leaflet-providers.js"></script>
	<script src="bounce.js"></script>
	<script type="text/javascript" src="SmoothWheelZoom.js"></script>
	<script>
var delay_counter = 0
var delay_interval_1
var delay_interval_2
var marker_array_whole
var move_marker_counter = 0
var original_center = [65,290]
		var map = L.map('map', {
  			scrollWheelZoom: false, // disable original zoom function
  			smoothWheelZoom: true,  // enable smooth zoom 
  			smoothSensitivity: 1,   // zoom speed. default is 1
			center: original_center,
			zoom: 5.5,
			zoomControl: false
		});

var defaultLayer = L.tileLayer.provider('Esri.WorldImagery').addTo(map);
map.on('mousedown', function(e){
	move_marker_counter = 0
	var clicked_center = e.latlng
	console.log(clicked_center)
	delay_interval_1 = setTimeout(function(e){ 
		move_marker(clicked_center)
	},300)
});
function move_marker(clicked_center){
		console.log(move_marker_counter)
    	var newLatLng = new L.LatLng(clicked_center.lat+(move_marker_counter/45)*2,clicked_center.lng+(move_marker_counter/50)*2);
    	marker_array_whole[move_marker_counter].setLatLng(newLatLng);
    	delay_interval_2 = setTimeout(function(){
    		move_marker(clicked_center)
    	},100)
		move_marker_counter++
}
map.on('mouseup', function(e){
	clearTimeout(delay_interval_1)
	clearTimeout(delay_interval_2)
})
$('.leaflet-control-attribution.leaflet-control').html('Idiotapeofficial | Future That Never Comes')

 // button_in"
 // button_out
$('.button_in').on('touchstart mouseover', function(e) {
    e.preventDefault();
	map.flyTo(L.latLng(map.getCenter()), 20 , {
	        animate: true,
	        duration: 15
	});
});
$('.button_in').on('touchend mouseout', function(e) {
    e.preventDefault();
	map.stop()
});
$('.button_out').on('touchstart mouseover', function(e) {
    e.preventDefault();
	map.flyTo(L.latLng(map.getCenter()), 2 , {
	        animate: true,
	        duration: 15
	});
});
$('.button_out').on('touchend mouseout', function(e) {
    e.preventDefault();
	map.stop()
});
	var icon_array = []
	for (var i = 0; i < 210; i++) {
	// for (var i = 100; i >= 0; i--) {
		icon_array.push( L.icon({
	   		iconUrl: 'tower/Untitled'+pad_with_zeroes(i, 4)+'.png',
	   		iconSize:     [200, 200], // size of the icon
	   		iconAnchor:   [100, 100], // point of the icon which will correspond to marker's location
	   		popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
		})); 
		if(i == 200 - 1){tower(original_center[0]-5,original_center[1]-4,0,200)
		}
	}
	var cloud_icon_array_1 = []
		cloud_icon_array_1.push( L.icon({
	   		iconUrl: 'img/cloud0.png',
	   		iconSize:     [500], // size of the icon
	   		iconAnchor:   [100, 100], // point of the icon which will correspond to marker's location
		}))
		cloud_icon_array_1.push( L.icon({
	   		iconUrl: 'img/cloud0.png',
	   		iconSize:     [500], // size of the icon
	   		iconAnchor:   [100, 100], // point of the icon which will correspond to marker's location
		}))
		cloud_icon_array_1.push( L.icon({
	   		iconUrl: 'img/cloud14.png',
	   		iconSize:     [600], // size of the icon
	   		iconAnchor:   [100, 100], // point of the icon which will correspond to marker's location
		}))
		cloud_icon_array_1.push( L.icon({
	   		iconUrl: 'img/cloud0.png',
	   		iconSize:     [600], // size of the icon
	   		iconAnchor:   [100, 100], // point of the icon which will correspond to marker's location
		}))
		cloud_icon_array_1.push( L.icon({
	   		iconUrl: 'img/cloud14.png',
	   		iconSize:     [600], // size of the icon
	   		iconAnchor:   [100, 100], // point of the icon which will correspond to marker's location
		}))
		cloud_icon_array_1.push( L.icon({
	   		iconUrl: 'img/cloud0.png',
	   		iconSize:     [600], // size of the icon
	   		iconAnchor:   [100, 100], // point of the icon which will correspond to marker's location
		}))
	var cloud_icon_array_2 = []
		cloud_icon_array_2.push( L.icon({
	   		iconUrl: 'img/cloud16.png',
	   		iconSize:     [500], // size of the icon
	   		iconAnchor:   [100, 100], // point of the icon which will correspond to marker's location
		}))
		cloud_icon_array_2.push( L.icon({
	   		iconUrl: 'img/cloud0.png',
	   		iconSize:     [500], // size of the icon
	   		iconAnchor:   [100, 100], // point of the icon which will correspond to marker's location
		}))
		cloud_icon_array_2.push( L.icon({
	   		iconUrl: 'img/cloud14.png',
	   		iconSize:     [600], // size of the icon
	   		iconAnchor:   [100, 100], // point of the icon which will correspond to marker's location
		}))
		cloud_icon_array_2.push( L.icon({
	   		iconUrl: 'img/cloud0.png',
	   		iconSize:     [600], // size of the icon
	   		iconAnchor:   [100, 100], // point of the icon which will correspond to marker's location
		}))
		cloud_icon_array_2.push( L.icon({
	   		iconUrl: 'img/cloud16.png',
	   		iconSize:     [600], // size of the icon
	   		iconAnchor:   [100, 100], // point of the icon which will correspond to marker's location
		}))
		cloud_icon_array_2.push( L.icon({
	   		iconUrl: 'img/cloud15.png',
	   		iconSize:     [600], // size of the icon
	   		iconAnchor:   [100, 100], // point of the icon which will correspond to marker's location
		}))
	var cloud_icon_array_3 = []
		cloud_icon_array_3.push( L.icon({
	   		iconUrl: 'img/cloud15.png',
	   		iconSize:     [500], // size of the icon
	   		iconAnchor:   [100, 100], // point of the icon which will correspond to marker's location
		}))
		cloud_icon_array_3.push( L.icon({
	   		iconUrl: 'img/cloud15.png',
	   		iconSize:     [500], // size of the icon
	   		iconAnchor:   [100, 100], // point of the icon which will correspond to marker's location
		}))
		cloud_icon_array_3.push( L.icon({
	   		iconUrl: 'img/cloud14.png',
	   		iconSize:     [600], // size of the icon
	   		iconAnchor:   [100, 100], // point of the icon which will correspond to marker's location
		}))
		cloud_icon_array_3.push( L.icon({
	   		iconUrl: 'img/cloud0.png',
	   		iconSize:     [600], // size of the icon
	   		iconAnchor:   [100, 100], // point of the icon which will correspond to marker's location
		}))
		cloud_icon_array_3.push( L.icon({
	   		iconUrl: 'img/cloud15.png',
	   		iconSize:     [600], // size of the icon
	   		iconAnchor:   [100, 100], // point of the icon which will correspond to marker's location
		}))
		cloud_icon_array_3.push( L.icon({
	   		iconUrl: 'img/cloud16.png',
	   		iconSize:     [600], // size of the icon
	   		iconAnchor:   [100, 100], // point of the icon which will correspond to marker's location
		}))
	for (var q = 1; q >= 0; q--) {
		L.marker([original_center[0]-2-(2*q), original_center[1]-24+(5*q)],{
		draggable:'false',
		icon: cloud_icon_array_1[q],
	    	bounceOnAdd: false
	    }).addTo(map)
	}
	for (var q = 1; q >= 0; q--) {
		L.marker([original_center[0]+1-(2*q), original_center[1]-21+(5*q)],{
		draggable:'false',
		icon: cloud_icon_array_2[q],
	    	bounceOnAdd: false
	    }).addTo(map)
	}
	for (var q = 3; q >= 0; q--) {
		L.marker([original_center[0]+4-(2*q), original_center[1]-18+(5*q)],{
		draggable:'false',
		icon: cloud_icon_array_3[q],
	    	bounceOnAdd: false
	    }).addTo(map)
	}
	for (var q = 4; q >= 0; q--) {
		L.marker([original_center[0]+7-(2*q), original_center[1]-15+(5*q)],{
		draggable:'false',
		icon: cloud_icon_array_2[q],
	    	bounceOnAdd: false
	    }).addTo(map)
	}
	for (var q = 5; q >= 0; q--) {
		L.marker([original_center[0]+10-(2*q), original_center[1]-12+(5*q)],{
		draggable:'false',
		icon: cloud_icon_array_1[q],
	    	bounceOnAdd: false
	    }).addTo(map)
	}
	var pin = L.marker([61.06360142433257,300],{
	draggable:'false',
	icon: L.icon({
	   		iconUrl: 'img/pin.png',
	   		iconSize:     [14], // size of the icon
	   		iconAnchor:   [7, 7], // point of the icon which will correspond to marker's location
		}),
    	bounceOnAdd: false
    })
    pin.addTo(map)
$('.leaflet-pane.leaflet-marker-pane>img:nth-child(20)').click(function(){
	alert('lhe')
        window.open('https://www.instagram.com/idiotapeofficial/');
    })

function getMatrix(element) {
    const values = element.style.transform.split(/\w+\(|\);?/);
    const transform = values[1].split(',').map(parseInt);
    return([-1*values[1].split(',')[0].replace("px", ""),-1*values[1].split(',')[1].replace("px", "")])
}
var down = false
$('#map').on('touchstart mousedown', function(e) {
    e.preventDefault();
    console.log('done!!')
    down = true
});
$('#map').on('touchmove mousemove', function(e) {
    e.preventDefault();
    if(down){
    	var element =document.getElementsByClassName('leaflet-map-pane')[0]
    	$('#sky').css({'transform':'translate3d('+getMatrix(element)[0]+'px,'+getMatrix(element)[1]+'px, 0px)'})
    }
});
$('#map').on('touchend mouseup', function(e) {
    e.preventDefault();
    down = false
    	var element =document.getElementsByClassName('leaflet-map-pane')[0]
    	$('#sky').css({'transform':'translate3d('+getMatrix(element)[0]+'px,'+getMatrix(element)[1]+'px, 0px)'})
    console.log('done!!')
});


function tower(a,b,init_num,marker_counter){
	var latLng_array = []
	var marker_array = []
	var pos_array = []
	var init_latlng = [a,b]
	var timeout_counter = marker_counter
	for (var i = marker_counter; i >= 0; i--) {
		latLng_array.push(new L.latLng([init_latlng[0]+(i/45)*2, init_latlng[1]+(i/50)*2]));
	}
	for (var i = marker_counter; i >= 0; i--) {
		delay(i)
	}
	function delay(i) {
		setTimeout(() => {
			if(timeout_counter>= 0){
				marker_counter--
				marker_array.push(L.marker(latLng_array[i],{
				draggable:'false',
				icon: icon_array[i],
			    	bounceOnAdd: true,
			    	bounceOnAddOptions: {duration: 500, height: 100, loop: 1}
			    }).addTo(map))
			}
			for (var k = marker_array.length - 1; k >= 0; k--) {
				marker_array[k].setZIndexOffset(100000 - pos_array[k].y*10);
			}
			if(i == 0){
				for (var j = 29; j >= 0; j--) {
					$('.leaflet-marker-pane img').eq(j).css({'z-index':$('.leaflet-marker-pane img').eq(29 + 10 + 3*j).css("z-index")})
				}
				marker_array_whole = marker_array
			}
		}, (marker_counter-i)*10);
	}

	map.on('zoomend', adjustZindex);
	adjustZindex();

	// adjust zIndex
	function adjustZindex() {
		pos_array = []
		for (var i = marker_counter; i >= 0; i--) {
			pos_array.push(map.latLngToLayerPoint(latLng_array[i]).round());
		}
	}
}
	
$('.leaflet-map-pane').append('<div id="sky"><a href="https://www.instagram.com/idiotapeofficial/" target="_blank" class="earth"></div>')


var dt = new Date();
var time = ((dt.getHours()*60+dt.getMinutes())%(12*60))/(12*60);
console.log(time)
function map_range(value, low1, high1, low2, high2) {
    return low2 + (high2 - low2) * (value - low1) / (high1 - low1);
}
$('.earth').css({'left':map_range(time, 0, 1, 40, 98) + 'vw'})
$('.earth').css({'top':map_range(time, 0, 1, 18, -5) + 'vw'})




function pad_with_zeroes(number, length) {
    var my_string = '' + number;
    while (my_string.length < length) {
        my_string = '0' + my_string;
    }
    return my_string;
}
map.on('click', function(e) {
    location.hash = e.latlng.lng
    console.log(e.latlng.lat + ", " + e.latlng.lng)
});
		// resize layers control to fit into view.
		function resizeLayerControl () {
			var layerControlHeight = document.body.clientHeight - (10 + 50);
			var layerControl = document.getElementsByClassName('leaflet-control-layers-expanded')[0];

			layerControl.style.overflowY = 'auto';
			layerControl.style.maxHeight = layerControlHeight + 'px';
		}
		map.on('resize', resizeLayerControl);
		resizeLayerControl();
	</script>
</body>
</html>
